use strict;
use warnings;

my ($filename) = @ARGV; 
open(my $fh, '<:encoding(UTF-8)', $filename)
  or die "Could not open file '$filename' $!";
 
while (my $row = <$fh>) {
  chomp $row;
$row =~ s/<NUTRITIONFLAGSSTARTTAGREPLACEKEY>VALUE<\/NUTRITIONFLAGSSTARTTAGREPLACEKEY>/<nutritionFlags>/;
$row =~ s/<NUTRITIONFLAGSENDTAGREPLACEKEY>VALUE<\/NUTRITIONFLAGSENDTAGREPLACEKEY>/<\/nutritionFlags>/;

$row =~ s/<IMAGESSTARTTAGREPLACEKEY>VALUE<\/IMAGESSTARTTAGREPLACEKEY>/<images>/;
$row =~ s/<IMAGESENDTAGREPLACEKEY>VALUE<\/IMAGESENDTAGREPLACEKEY>/<\/images>/;

$row =~ s/<NUTRITIONSTARTTAGREPLACEKEY>VALUE<\/NUTRITIONSTARTTAGREPLACEKEY>/<nutrition>/;
$row =~ s/<NUTRITIONENDTAGREPLACEKEY>VALUE<\/NUTRITIONENDTAGREPLACEKEY>/<\/nutrition>/;

$row =~ s/<KOSHER1STARTREPLACEKEY>VALUE<\/KOSHER1STARTREPLACEKEY>/<kosher1>/;
$row =~ s/<KOSHER1ENDREPLACEKEY>VALUE<\/KOSHER1ENDREPLACEKEY>/<\/kosher1>/;

$row =~ s/<KOSHER2STARTREPLACEKEY>VALUE<\/KOSHER2STARTREPLACEKEY>/<kosher2>/;
$row =~ s/<KOSHER2ENDREPLACEKEY>VALUE<\/KOSHER2ENDREPLACEKEY>/<\/kosher2>/;

$row =~ s/<KOSHER3STARTREPLACEKEY>VALUE<\/KOSHER3STARTREPLACEKEY>/<kosher3>/;
$row =~ s/<KOSHER3ENDREPLACEKEY>VALUE<\/KOSHER3ENDREPLACEKEY>/<\/kosher3>/;

$row =~ s/<KOSHER4STARTREPLACEKEY>VALUE<\/KOSHER4STARTREPLACEKEY>/<kosher4>/;
$row =~ s/<KOSHER4ENDREPLACEKEY>VALUE<\/KOSHER4ENDREPLACEKEY>/<\/kosher4>/;


$row =~ s/<PACAKAGEINFOSTARTREPLACEKEY>VALUE<\/PACAKAGEINFOSTARTREPLACEKEY>/<packageInfo>/;
$row =~ s/<PACAKAGEINFOENDREPLACEKEY>VALUE<\/PACAKAGEINFOENDREPLACEKEY>/<\/packageInfo>/;

  print "$row\n";
}
close($fh);
