select user_id,
cnsm_id,
stor_id,
stat_cd,
type_cd,
ecom_stor_id,
dlv_st_cd,
dlv_zip_cd,
dlv_area_id,
time_ord_qy,
pup_time_ord_qy,
last_sess_dt,
frst_ord_dt,
frst_dlv_dt,
frst_pup_dt,
frst_svc_dt,
last_dlv_dt,
last_pup_dt,
last_svc_dt,
bpi_svc_rec_qy,
mktg_1_targ_cd
from daily_curr:cur_dly_user_prof;
