drop table cur_dly_slot_dtl;
drop table cur_dly_it_invt;
drop table cdt_it_dict;
drop table cur_dly_user;
drop table cur_dly_cnsm;
drop table cur_dly_stor_zip;
drop table cdt_user_pref;
drop table cur_dly_user_prof;
drop table cdt_cnsm_dlv;
drop table cdt_caps_cnsm_info;
drop table cdt_user_atr;
drop table cdt_groc_rtl_tax;
drop table cur_groc_upc_dept;
drop table cdt_mgrp_btl_tax;
drop table cdt_mgrp_cost;
drop table cdt_mgrp_it_mstr;
drop table cdt_mgrp_vend_mstr;
drop table cdt_omt_prim_cat;
drop table cdt_omt_prim_cat_tree;
drop table cdt_csi_cpn_sum;
drop table cdt_csi_offr_dtl;
drop table cdt_csi_offr_hdr;
drop table cdt_csi_offr_upc;
drop table cdt_nwtn_it_sub;
drop table cdt_rte_drvr;
drop table cdt_uprm_user;
drop table cur_cnsm_cpn_dtl;
drop table cur_cnsm_cpn_hdr;
drop table cur_cnsm_cpn_upc;
drop table cur_dly_shop_ctl;
drop table cur_hr_ee;
drop table cdt_oct_atr_val;
drop table cdt_olt_list_atr_val;
drop table cdt_olt_list_dtl;
drop table cdt_olt_list_hdr;
drop table cdt_olt_list_sub_dtl;
drop table cdt_img_exst;
drop table cdt_cp_cat;
drop table cdt_it_dict_cat;
drop table cdt_rfr_mail_trk;
drop table cdt_user_atr_look;
drop table cdt_user_mail_subs;
drop table cur_dly_ord_card;
drop table cdt_mail_job_ctl;
drop table cdt_mail_job_trk;
drop table cdt_mail_user_trk;
drop table cdt_it_ntrn_fl;
drop table cdt_mrch_po;
drop table cdt_offr_cpn_ctl;
drop table cdt_offr_cpn_qlfy;
drop table cdt_offr_ctl;
drop table cdt_offr_evnt_ctl;
drop table cdt_offr_evnt_qlfy;
drop table cdt_offr_mktg_prgm;
drop table cdt_offr_trk;
drop table cdt_pmtt_resp_ctl;
drop table cdt_pmtt_trk_rtrn;
drop table cdt_web_page_cont;
drop table cdt_emp_hdr;
drop table cdt_x_it;
