drop table if exists rdt_ord_sum;
create table rdt_ord_sum(
ord_id varchar(10),
cnsm_id varchar(10),
type_cd char(1),
stor_id varchar(10),
dlv_dt date,
ord_dt date,
ord_seq_num smallint,
days_btwn_ord_qy smallint,
ship_type_cd char(10),
zip_cd char(5),
slot_id integer,
dlv_meth_cd char(1),
pup_id smallint,
rdlv_cd char(1),
it_dmnd_qy decimal(11,2),
it_dlv_qy decimal(11,2),
whse_it_dlv_qy decimal(11,2),
it_mrgn_qy decimal(11,2),
sale_inct_qy decimal(11,2),
dlv_fee_qy decimal(11,2),
tot_each_qy smallint,
tot_pod_qy smallint,
plan_tote_qy smallint,
tot_orig_oos_inv_qy smallint,
tot_orig_oos_pick_qy smallint,
tot_sub_ship_qy smallint,
tot_sub_groc_amt_qy decimal(10,2),
tot_act_oos_amt_qy decimal(10,2),
audt_cr_dt date,
audt_upd_dt date,
xfer_cd char(1),
primary key(ord_id))
distkey(ord_id)
interleaved sortkey(dlv_dt,cnsm_id,stor_id,zip_cd,slot_id);
