BEGIN {
 #
 # Make sure to update web_user_log_ctl with any changes!!!!
 #

 FUNC_TX[1] = "Shopper Card Item"
 FUNC_TX[2] = "FAILED_FIND_RESULTS"
 FUNC_TX[3] = "FIND_RESULTS_DATA"
 FUNC_TX[4] = "DISPLAY_DELIVERY_TIMES"
 FUNC_TX[5] = "RESERVE_DELIVERY_SLOT"
 FUNC_TX[6] = "UNALLOWED_DELIVERY_SLOT"
 FUNC_TX[7] = "VALID_COUPON:CHECKOUTCONFIRM.JHTML"
 FUNC_TX[8] = "VALID_COUPON:GETTINGSTARTED.JHTML"
 FUNC_TX[9] = "VALID_COUPON:MYPEAPOD.JHTML"
 FUNC_TX[10] = "VALID_REFER_CODE:CHECKOUTCONFIRM.JHTML"
 FUNC_TX[11] = "INVALID_COUPON:CHECKOUTCONFIRM.JHTML"
 FUNC_TX[12] = "INVALID_COUPON:GETTINGSTARTED.JHTML"
 FUNC_TX[13] = "INVALID_COUPON:MYPEAPOD.JHTML"
 FUNC_TX[14] = "CART CLEANUP: suppressed item"
 FUNC_TX[15] = "1ST_ORD_VIDEO_TARGET"
 FUNC_TX[16] = "1ST_ORD_VIDEO_COPY"
 FUNC_TX[17] = "1ST_ORD_VIDEO_CLICKED"
 FUNC_TX[18] = "CET_SURVEY_CLICKED"
 FUNC_TX[19] = "No shopper card items found"
 FUNC_TX[20] = "1ST_ORD_VIDEO_NONTARGET"
 FUNC_TX[21] = "1ST_ORD_VIDEO_COPY_NONTARGETED"
 FUNC_TX[22] = "1ST_ORD_VIDEO_SKIPPED"
 FUNC_TX[23] = "1ST_ORD_VIDEO_COMPLETED"
 FUNC_TX[24] = "1ST_ORD_VIDEO_STARTSHOPPING"
 FUNC_TX[25] = "1ST_ORD_VIDEO_SKIPPED"
 FUNC_TX[26] = "1ST_ORD_VIDEO_QUICKGUIDE"
 FUNC_TX[27] = "1ST_ORD_VIDEO_TARGET_VER1"
 FUNC_TX[28] = "1ST_ORD_VIDEO_TARGET_VER2"
 FUNC_TX[29] = "FEATURED_BRAND_SELECTED"
 FUNC_TX[30] = "RC"
 FUNC_TX[31] = "BROWSER_NOT_SUPPORTED"
 FUNC_TX[32] = "ERROR_ACK"
 FUNC_TX[33] = "ERROR_LRG_QTY"
 FUNC_TX[34] = "ERROR_MIN_ORD"
 FUNC_TX[35] = "ERROR_ORD_LIMIT"
 FUNC_TX[36] = "ERROR_QTY_RULE_100"
 FUNC_TX[37] = "ERROR_QTY_RULE_200"
 FUNC_TX[38] = "ERROR_QTY_RULE_300"
 FUNC_TX[39] = "ERROR_SVC_RSTR"
 FUNC_TX[40] = "PRICES_RESET_SUBMITTED"
 FUNC_TX[41] = "PRICES_RESET_WORKING"
 FUNC_TX[42] = "PRICES_RESET_CANCEL"
 FUNC_TX[43] = "CART INFO"
 FUNC_TX[44] = "CART POSITION"
 FUNC_TX[45] = "CART ACTION"
 FUNC_TX[46] = "DRIVER_TIP"
 FUNC_TX[47] = "ElectronicCoupon Item"
 FUNC_TX[48] = "USER_AGENT"
 FUNC_TX[49] = "DELIVERY_FEE_RATE" 
 FUNC_TX[50] = "ORDER STARTER_ADD"
 FUNC_TX[51] = "ORDER STARTER_DOL"
 FUNC_TX[52] = "COOKIE"
 FUNC_TX[53] = "MOBILE_SESSION"
 FUNC_TX[54] = "AD_CLICK"
 FUNC_TX[55] = "CONTENT_VIEW"
 FUNC_TX[56] = "CONTENT_CLICK"
 FUNC_TX[59] = "DUP_USERNAME_REGISTER"
 FUNC_TX[60] = "DUP_USERNAME_SAVEEXIT"
}
{
 # For every line...
 FUNC_CD=0;
 for (i=1; i<=60; i++)  {
  if ($6 == FUNC_TX[i])  {
   FUNC_CD=i;
   break;
  }
 }

 # Only print lines with user log function found,
 # And print function code in place of function text.
 if (FUNC_CD > 0)  {
  # Discard PRICES_RESET_... rows with zero value
  if  (FUNC_CD >= 40 && FUNC_CD <= 51 && $8 == "0") {
  }
  else {
   printf("%s|%s|%s|%s|%s|%d|%s|%s|%d\n",$1,$2,$3,$4,$5,FUNC_CD,$7,$8,$9);
   #04/28/2003|16:01:04|5599128|420200|10|FIND_RESULTS_DATA|7|toothpaste|14
   #...becomes...
   #04/28/2003|16:01:04|5599128|420200|10|3|7|toothpaste|14
  }
 }
}
