drop table if exists cdt_mgrp_it_mstr;
create table cdt_mgrp_it_mstr
  (
    pod_id integer,
    dc_cd varchar(5),
    stnd_rtl_prod_cd decimal(14,0),
    mfg_it_num varchar(15),
    it_desc varchar(70),
    it_size varchar(8),
    vend_num varchar(6),
    vend_sku varchar(9),
    mktg_cat varchar(3),
    mktg_sub_cat varchar(3),
    mktg_sub_sub_cat varchar(3),
    cigt_cat char(1),
    purc_cat varchar(3),
    purc_sub_cat varchar(3),
    purc_sub_sub_cat varchar(3),
    prc_cat varchar(3),
    prc_sub_cat varchar(3),
    prc_sub_sub_cat varchar(3),
    brnd_name varchar(25),
    vend_rtio integer,
    jit_invt_fl integer,
    buyr integer,
    last_rcv_dt date,
    last_qty_rcv integer,
    slot_cap integer,
    slot_face integer,
    slot_slck integer,
    whse_area char(2),
    whse_aisle varchar(3),
    whse_bay varchar(3),
    whse_pos char(2),
    buy_stat_cd char(1),
    sell_stat_cd char(1),
    nwtn_stat_cd char(1),
    rcd_stat char(1),
    cw_avg decimal(9,4),
    it_type char(1),
    unit_of_issue varchar(3),
    flo_cd char(1),
    fill_cd char(1),
    lpn_type_cd varchar(3),
    rcv_by_cd char(1),
    on_hand_qy integer,
    mds_sel_sec_cd varchar(6),
    mds_repl_sec_cd varchar(6),
    mds_cnt_sec_cd varchar(6),
    in_dc_cd char(1),
    raw_cd char(1),
    sfty_fact_qy decimal(7,2),
    prch_like_pod_id integer,
    prch_like_end_dt date,
    prch_like_fact_qy decimal(5,2),
    lift_fact_qy decimal(10,4),
    lift_fact_strt_dt date,
    lift_fact_end_dt date,
    pllu_qy smallint,
    prch_case_bulk_ord_qy smallint,
    auto_temp_cd char(1),
    auto_temp_stat_cd char(1),
    asrt_dt date,
    ahld_ord_cd integer,
    ahld_sell_cd integer,
    strt_ovrd_aou_dt date,
    end_ovrd_aou_dt date,
    ovrd_aou_0_qy decimal(14,7),
    ovrd_aou_1_qy decimal(14,7),
    ovrd_aou_2_qy decimal(14,7),
    ovrd_aou_3_qy decimal(14,7),
    ovrd_aou_4_qy decimal(14,7),
    ovrd_aou_5_qy decimal(14,7),
    ovrd_aou_6_qy decimal(14,7),
    donr_tote_vr_13_qy integer,
    donr_tote_vr_9_qy integer,
    primary key(pod_id,dc_cd)
  )
distkey(pod_id)
interleaved sortkey(pod_id,dc_cd,stnd_rtl_prod_cd,vend_num,vend_sku);
grant select on table cdt_mgrp_it_mstr to group "dba";
grant select on table cdt_mgrp_it_mstr to group "analytics";
