drop table if exists gxt_it_act_stage;
create table gxt_it_act_stage (
ord_id varchar(10),
orig_pod_id integer,
orig_upc_cd varchar(14),
orig_pr_meth_cd char(2),
orig_rqst_qy smallint,
orig_ord_qy smallint,
orig_oos_inv_qy smallint,
orig_oos_pick_qy smallint,
orig_oos_tot_qy smallint,
orig_ship_qy smallint,
orig_pr_qy decimal(7,2),
orig_reg_pr_qy decimal(7,2),
orig_spec_cd char(1),
orig_prom_id integer,
orig_btl_dep_qy decimal(5,2),
orig_tax_pct_qy decimal(7,6),
orig_tax_amt_qy decimal(5,2),
orig_groc_amt_qy decimal(7,2),
orig_cw_avg_qy decimal(7,4),
orig_pick_wgt_qy decimal(9,4),
sub_pod_id integer,
sub_upc_cd varchar(14),
sub_pr_meth_cd char(2),
sub_qy smallint,
sub_ord_qy smallint,
sub_oos_inv_ou_qy decimal(5,2),
sub_oos_pick_ou_qy decimal(5,2),
sub_oos_tot_ou_qy decimal(5,2),
sub_ship_ou_qy decimal(5,2),
sub_ship_qy smallint,
sub_web_pr_qy decimal(7,2),
sub_fill_pr_qy decimal(7,2),
sub_btl_dep_qy decimal(5,2),
sub_tax_pct_qy decimal(7,6),
sub_tax_amt_qy decimal(5,2),
sub_groc_amt_qy decimal(7,2),
sub_cw_avg_qy decimal(7,4),
sub_pick_wgt_qy decimal(9,4),
tot_btl_dep_qy decimal(7,2),
tot_groc_amt_qy decimal(7,2),
tot_tax_amt_qy decimal(7,2),
orig_oos_amt_qy decimal(7,2),
sub_loss_amt_qy decimal(7,2),
act_oos_qy smallint,
act_oos_amt_qy decimal(7,2),
mid_tail_vend_cd smallint,
arc_ld_dt date,
primary key(ord_id,orig_pod_id))
distkey(ord_id)
interleaved sortkey(arc_ld_dt,orig_pod_id,orig_upc_cd);
