drop table if exists cube_ms_measure;
alter table cube_ms_measure_new rename to cube_ms_measure;
alter index cube_ms_measure_new_pkey rename to cube_ms_measure_pkey;
drop table if exists cube_ms_dim_dept;
alter table cube_ms_dim_dept_new rename to cube_ms_dim_dept;
drop table if exists cube_ms_dim_ord;
alter table cube_ms_dim_ord_new rename to cube_ms_dim_ord;
alter index cube_ms_dim_ord_new_pkey rename to cube_ms_dim_ord_pkey;
drop table if exists cube_ms_dim_store;
alter table cube_ms_dim_store_new rename to cube_ms_dim_store;
alter index cube_ms_dim_store_new_pkey rename to cube_ms_dim_store_pkey;
drop table if exists cube_ms_dim_pod;
alter table cube_ms_dim_pod_new rename to cube_ms_dim_pod;
alter index cube_ms_dim_pod_new_pkey rename to cube_ms_dim_pod_pkey;
drop table if exists cube_ms_dim_time;
alter table cube_ms_dim_time_new rename to cube_ms_dim_time;
alter index cube_ms_dim_time_new_pkey rename to cube_ms_dim_time_pkey;
grant select on table cube_ms_measure to group "analytics";
grant select on table cube_ms_measure to group "dba";
grant select on table cube_ms_dim_dept to group "analytics";
grant select on table cube_ms_dim_dept to group "dba";
grant select on table cube_ms_dim_ord to group "analytics";
grant select on table cube_ms_dim_ord to group "dba";
grant select on table cube_ms_dim_store to group "analytics";
grant select on table cube_ms_dim_store to group "dba";
grant select on table cube_ms_dim_pod to group "analytics";
grant select on table cube_ms_dim_pod to group "dba";
grant select on table cube_ms_dim_time to group "analytics";
grant select on table cube_ms_dim_time to group "dba";
