grant select on cur_acct_bal to public;
grant select on cur_cmpy_card_asgn to public;
grant select on cur_cmpy_hdr to public;
grant select on cur_cnsm_dlv to public;
grant select on cur_cnsm_hdr to public;
grant select on cur_cnsm_rte to public;
grant select on cur_cont_ctl to public;
grant select on cur_cpn_calc to public;
grant select on cur_hypr_cnvt_ctl to public;
grant select on cur_it_invt to public;
grant select on cur_misc_look to public;
grant select on cur_msg_hdr to public;
grant select on cur_oos_data to public;
grant select on cur_ord_dtl to public;
grant select on cur_ord_hdr to public;
grant select on cur_ord_it to public;
grant select on cur_rfr_cpn_id to public;
grant select on cur_shop_ctl to public;
grant select on cur_stor_zip to public;
grant select on cur_zone_ctl to public;
grant select on cwt_caps_cnsm_info to public;
grant select on cwt_caps_ord_info to public;
grant select on cwt_cmpy_ctl to public;
grant select on cwt_dlv_wave to public;
grant select on cwt_elec_pmt_clc to public;
grant select on cwt_it_tote_excp to public;
grant select on cwt_rte_eta_ctl to public;
grant select on cwt_site_type to public;
grant select on cwt_tote_eqtn_ctl to public;
grant select on cur_cost_mnt_link to public;
grant select on cur_groc_rtl_dflt to public;
grant select on cur_groc_rtl_tax to public;
grant select on cur_it_in_zone to public;
grant select on cur_ord_post_ctl to public;
grant select on cur_img_exst to public;
grant select on cur_onln_prom to public;
grant select on cur_grp_sku to public;
grant select on cur_it_dict_cat to public;
grant select on cur_pod_grp to public;
grant select on cur_user to public;
grant select on cwt_pref_list_box to public;
grant select on cwt_prsp_user to public;
grant select on cwt_rtlr_card to public;
grant select on cwt_user_gst to public;
grant select on cwt_user_pref to public;
grant select on cur_ecom_stor_xref to public;
grant select on cur_prom_onln to public;
grant select on cwt_brnd_hdr to public;
grant select on cwt_cp_cat to public;
grant select on cwt_menu_dtl to public;
grant select on cwt_menu_hdr to public;
grant select on cwt_ntrn_prof_cont to public;
grant select on cwt_ntrn_prof_elmt to public;
grant select on cwt_ntrn_prof_hdr to public;
grant select on cwt_ntrn_prof_mkt to public;
grant select on cwt_ntrn_prof_optn to public;
grant select on cwt_ntrn_prof_rule to public;
grant select on cwt_ord_avgo_dtl to public;
grant select on cwt_ord_cpn to public;
grant select on cwt_prod_rqst to public;
grant select on cwt_mail_job_ctl to public;
grant select on cwt_mail_job_trk to public;
grant select on cwt_wpt_stor_ctl to public;
