grant select,insert,delete,update on cur_acct_bal to pentaho;
grant select,insert,delete,update on cur_cmpy_card_asgn to pentaho;
grant select,insert,delete,update on cur_cmpy_hdr to pentaho;
grant select,insert,delete,update on cur_cnsm_dlv to pentaho;
grant select,insert,delete,update on cur_cnsm_hdr to pentaho;
grant select,insert,delete,update on cur_cnsm_rte to pentaho;
grant select,insert,delete,update on cur_cont_ctl to pentaho;
grant select,insert,delete,update on cur_cpn_calc to pentaho;
grant select,insert,delete,update on cur_hypr_cnvt_ctl to pentaho;
grant select,insert,delete,update on cur_it_invt to pentaho;
grant select,insert,delete,update on cur_misc_look to pentaho;
grant select,insert,delete,update on cur_msg_hdr to pentaho;
grant select,insert,delete,update on cur_oos_data to pentaho;
grant select,insert,delete,update on cur_ord_dtl to pentaho;
grant select,insert,delete,update on cur_ord_hdr to pentaho;
grant select,insert,delete,update on cur_ord_it to pentaho;
grant select,insert,delete,update on cur_rfr_cpn_id to pentaho;
grant select,insert,delete,update on cur_shop_ctl to pentaho;
grant select,insert,delete,update on cur_stor_zip to pentaho;
grant select,insert,delete,update on cur_zone_ctl to pentaho;
grant select,insert,delete,update on cwt_caps_cnsm_info to pentaho;
grant select,insert,delete,update on cwt_caps_ord_info to pentaho;
grant select,insert,delete,update on cwt_cmpy_ctl to pentaho;
grant select,insert,delete,update on cwt_dlv_wave to pentaho;
grant select,insert,delete,update on cwt_elec_pmt_clc to pentaho;
grant select,insert,delete,update on cwt_it_tote_excp to pentaho;
grant select,insert,delete,update on cwt_rte_eta_ctl to pentaho;
grant select,insert,delete,update on cwt_site_type to pentaho;
grant select,insert,delete,update on cwt_tote_eqtn_ctl to pentaho;
grant select,insert,delete,update on cur_cost_mnt_link to pentaho;
grant select,insert,delete,update on cur_groc_rtl_dflt to pentaho;
grant select,insert,delete,update on cur_groc_rtl_tax to pentaho;
grant select,insert,delete,update on cur_it_in_zone to pentaho;
grant select,insert,delete,update on cur_ord_post_ctl to pentaho;
grant select,insert,delete,update on cur_img_exst to pentaho;
grant select,insert,delete,update on cur_onln_prom to pentaho;
grant select,insert,delete,update on cur_grp_sku to pentaho;
grant select,insert,delete,update on cur_it_dict_cat to pentaho;
grant select,insert,delete,update on cur_pod_grp to pentaho;
grant select,insert,delete,update on cur_user to pentaho;
grant select,insert,delete,update on cwt_pref_list_box to pentaho;
grant select,insert,delete,update on cwt_prsp_user to pentaho;
grant select,insert,delete,update on cwt_rtlr_card to pentaho;
grant select,insert,delete,update on cwt_user_gst to pentaho;
grant select,insert,delete,update on cwt_user_pref to pentaho;
grant select,insert,delete,update on cur_ecom_stor_xref to pentaho;
grant select,insert,delete,update on cur_prom_onln to pentaho;
grant select,insert,delete,update on cwt_brnd_hdr to pentaho;
grant select,insert,delete,update on cwt_cp_cat to pentaho;
grant select,insert,delete,update on cwt_menu_dtl to pentaho;
grant select,insert,delete,update on cwt_menu_hdr to pentaho;
grant select,insert,delete,update on cwt_ntrn_prof_cont to pentaho;
grant select,insert,delete,update on cwt_ntrn_prof_elmt to pentaho;
grant select,insert,delete,update on cwt_ntrn_prof_hdr to pentaho;
grant select,insert,delete,update on cwt_ntrn_prof_mkt to pentaho;
grant select,insert,delete,update on cwt_ntrn_prof_optn to pentaho;
grant select,insert,delete,update on cwt_ntrn_prof_rule to pentaho;
grant select,insert,delete,update on cwt_ord_avgo_dtl to pentaho;
grant select,insert,delete,update on cwt_ord_cpn to pentaho;
grant select,insert,delete,update on cwt_prod_rqst to pentaho;
grant select,insert,delete,update on cwt_mail_job_ctl to pentaho;
grant select,insert,delete,update on cwt_mail_job_trk to pentaho;
grant select,insert,delete,update on cwt_wpt_stor_ctl to pentaho;
